<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="/style.css">
    <title>Kayıt Formu Projesi</title>
</head>
<body>
    <div class="container">
       <div class="kayıt">
           <div class="title">Kayıt Formu</div>
           <form action="#">
              <div class="row">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Lütfen Email Giriniz" required>
              </div>
              <div class="row">
                <i class="fas fa-lock"></i>
                <input type="text" placeholder="Lütfen şifre Giriniz" required>
              </div>
               <div class="pass"><a href="#">Şifremi Unuttum.</a></div>
               <div class="row button">
                  <input type="submit" value="Kayıt Ol">
               </div>
               <div class="singup-link"><a href="#">Giriş Yap</a></div>
            </form>
       </div>
    </div>

</body>
</html>